/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/***************Mobile Device*************************/
@media (min-width: 400px) and (max-width: 699px) {
  .logos img {
    width: 60%;
  }
}

@media (min-width: 400px) {
  .steps {
    margin-top: 3.2rem;
  }

  .slider-container {
    height: 32rem;
  }

  .price-plan--complete::after {
    top: 6%;
    right: -16%;
  }
}

@media (min-width: 448px) {
  .price-plan--complete::after {
    top: 9%;
    right: -11%;
  }
}

@media (min-width: 500px) {
  .steps {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4.8rem;
  }

  .steps div:nth-child(1) {
    grid-column: 2;
  }

  .steps div:nth-child(2) {
    grid-column: 1;
    grid-row: 1;
  }

  .steps div:nth-child(5) {
    grid-column: 2;
    grid-row: 3;
  }

  .meal-attribute {
    font-size: 2.4rem;
  }

  .meal-tag-item {
    font-size: 2.4rem;
  }
}

@media (min-width: 546px) {
  .testimonial-customer {
    font-size: 1.6rem;
    margin-top: 2.4rem;
  }

  .testimonial-text {
    font-size: 1.8rem;
  }

  .price-plan--complete::after {
    top: 10%;
    right: -9%;
  }
}

@media (min-width: 594px) {
  .img-item {
    height: 5rem;
    width: 5rem;
  }
}

@media (min-width: 600px) {
  .meals-section .subcontainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
    row-gap: 3.2rem;
    padding: 3.2rem 1.2rem 0 1.2rem;
  }

  .diets-container {
    grid-row: 2;
    grid-column: 1 / span 2;
  }

  .container-all-recipes {
    grid-row: 3;
    grid-column: 1 / span 2;
  }

  .galleries {
    gap: 1.2rem;
  }

  .pricing-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
    padding: 3.2rem 1.6rem;
  }

  .price-plan--complete::after {
    font-size: 1rem;
    top: 8%;
    right: -16%;
  }

  .plan-container {
    padding: 2.4rem 1.2rem;
  }

  .plan-header {
    margin-bottom: 3.2rem;
  }

  .plan-icon {
    height: 2.6rem;
    width: 2.6rem;
  }

  .btn-link:link,
  .btn-link:visited {
    font-size: 1.4rem;
    padding: 0.8rem 1.2rem;
  }

  .feature-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2.4rem;
    row-gap: 3.2rem;
  }

  .feature-icon {
    height: 2.6rem;
    width: 2.6rem;
    margin-bottom: 2.4rem;
  }

  .feature-title {
    font-size: 2rem;
  }

  .feature-text {
    font-size: 1.4rem;
  }

  footer .container {
    row-gap: 4.8rem;
  }

  .footer-link:link,
  .footer-link:visited {
    font-size: 1.4rem;
  }

  .footer-heading {
    font-size: 1.8rem;
  }
}

/***************Tablet & Smaller Laptop Device********************/
@media (min-width: 700px) {
  .logos {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
  }

  .logos img {
    width: 100%;
  }

  .logos img:nth-child(1) {
    grid-column: 1;
  }

  .logos img:nth-child(2) {
    grid-column: 2;
  }

  .logos img:nth-child(3) {
    grid-column: 3;
  }

  .logos img:nth-child(4) {
    grid-column: 4;
    grid-row: 1;
  }

  .logos img:last-child {
    grid-column: 5;
  }

  .price-plan--complete::after {
    font-size: 1.2rem;
    top: 9%;
    right: -13%;
  }

  .cta-section .container {
    display: grid;
    grid-template-columns: 0.75fr 1.25fr;
  }

  .cta-img-box {
    height: unset;
    background-image: url("../img/eating.jpg");
    opacity: 0.6;
    background-size: cover;
    background-position: center;
  }

  footer .container {
    grid-template-columns: 0.25fr 0.25fr repeat(3, 0.17fr);
    gap: 2.4rem;
  }

  .social-footer-col {
    grid-column: 1;
    grid-row: 1;
  }

  .address-footer-col {
    grid-column: 2;
    grid-row: 1;
  }

  .nav-footer-col:nth-child(1) {
    grid-row: 1;
    grid-column: 3;
  }
  .nav-footer-col:nth-child(2) {
    grid-row: 1;
    grid-column: 4;
  }
  .nav-footer-col:nth-child(3) {
    grid-row: 1;
    grid-column: 5;
  }

  .footer-link:link,
  .footer-link:visited {
    font-size: 1.2rem;
  }

  .footer-heading {
    font-size: 1.6rem;
  }
}

@media (min-width: 800px) {
  * {
    /* Set to 12px font-size as default */
    font-size: 75%;
  }

  .hero-text {
    margin-bottom: 3.2rem;
  }

  .img-item {
    height: 3.8rem;
    width: 3.8rem;
  }

  .meals-section .subcontainer {
    gap: 2.4rem;
  }

  .meal-name {
    margin-bottom: 2.4rem;
  }

  .meal-attributes {
    gap: 1.6rem;
  }

  .meal-attribute {
    font-size: 2rem;
  }

  .meal-tag-item {
    font-size: 2rem;
  }

  .testimonial-section .subcontainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.4rem;
    row-gap: 0;
    justify-content: center;
    align-items: center;
  }

  .slider-container {
    margin-top: 6.4rem;
    height: 36rem;
  }

  .testimonial-customer {
    font-size: 1.2rem;
  }

  .testimonial-text {
    font-size: 1.4rem;
  }

  .btn-dot {
    height: 1.2rem;
    width: 1.2rem;
  }

  .galleries {
    grid-template-columns: repeat(2, 1fr);
  }

  .plan-container {
    padding: 3.2rem 2.4rem;
  }

  .plan-header {
    margin-bottom: 4.8rem;
  }

  .price-plan--complete::after {
    top: 6%;
    right: -15%;
  }

  .cta-form-text {
    font-size: 1.4rem;
    line-height: 1.8;
    margin: 0.8rem 0 2.4rem 0;
  }

  .cta-form label {
    font-size: 1.2rem;
  }

  .cta-form input,
  .cta-form select {
    font-size: 1.6rem;
  }

  footer .container {
    grid-template-columns: 0.25fr 0.25fr repeat(3, 0.17fr);
    gap: 1.6rem;
  }
}

@media (min-width: 900px) {
  .hero-section {
    padding: 8rem 2.4rem 8rem 2.4rem;
  }

  .featured-section {
    padding: 8rem 2.4rem;
  }

  .hta-section {
    padding: 8rem 2.4rem;
  }

  .meals-section {
    padding: 8rem 2.4rem;
  }

  .meals-section .subcontainer {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2.4rem;
  }

  .diets-container {
    grid-row: 1;
    grid-column: 3;
  }

  .container-all-recipes {
    grid-row: 2;
    grid-column: 1 / span 3;
  }

  .testimonial-section {
    padding: 8rem 2.4rem 2.4rem 2.4rem;
  }

  .btn-link:link,
  .btn-link:visited {
    font-size: 1.8rem;
    padding: 1.2rem 1.6rem;
  }

  .pricing-section {
    padding: 13.6rem 2.4rem 8rem 2.4rem;
  }

  .pricing-container {
    gap: 3.2rem;
  }

  .plan-container {
    padding: 3.2rem;
  }

  .price-plan--complete::after {
    top: 6%;
    right: -13%;
  }

  .plan-details-container {
    margin-bottom: 6.4rem;
  }

  .cta-section {
    padding: 8rem 2.4rem;
  }

  footer {
    padding: 8rem 2.4rem;
  }
}

@media (min-width: 980px) {
  .main-nav {
    justify-content: center;
    align-items: center;
    background-color: unset;
    width: auto;
    height: auto;
    position: unset;

    opacity: 1;
    visibility: visible;
    transform: translateX(0);
  }

  .main-nav-list {
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  .btn-mobile-nav {
    display: none;
  }
}

@media (min-width: 1000px) {
  .hero-section {
    text-align: unset;
    display: flex;
    gap: 3.2rem;
    flex-direction: row;
  }

  .hero-content {
    margin-left: auto;
    max-width: 50rem;
  }

  .hero-img-container {
    margin-right: auto;
    max-width: 50rem;
  }

  .hero-img {
    width: 100%;
  }

  /****ALL CONTAINERS SET TO MAX-WIDTH 90REM OF EVERY SECTION******/
  .container {
    max-width: 100rem;
    margin: 0 auto;
  }

  .steps {
    gap: 4.8rem;
    margin-top: 6.4rem;
  }

  .meals-section .subcontainer {
    padding: 6.4rem 1.2rem 0 1.2rem;
  }

  .pricing-container {
    padding: 6.4rem 9.6rem 3.2rem 9.6rem;
    gap: 4.8rem;
  }

  .price-plan--complete::after {
    top: 5%;
    right: -11%;
  }

  .feature-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .cta-section .container {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
  }

  .cta-form {
    display: grid;
    gap: 1.6rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .cta-form div {
    align-self: self-end;
    justify-self: start;
    width: 100%;
  }

  .footer-heading {
    margin-bottom: 3.2rem;
  }

  .footer-nav {
    gap: 2.4rem;
  }
}

/***************Laptop & Desktop Device********************/

@media (min-width: 1200px) {
  .plan-container {
    padding: 6.4rem;
  }

  /* .pricing-container {
    padding: 6.4rem 9.6rem 3.2rem 9.6rem;
  } */
}

@media (min-width: 1400px) {
  .galleries {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*******For devices with mouse********/
@media (hover: hover) {
  .btn-dot:hover {
    cursor: pointer;
    background-color: #e67e22 !important;
    transition: all delay 0.3s ease-in;
  }
}
