/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/*
Primary: #e67e22

Tints: 
#cf711f
#45260a
#b8651b

Shades: 
#fdf2e9
#333
#4d4d4d
#5f5f5f

Line Height:
1.8
1

*/

/*****************NAVIGATION*********************/
.nav-header {
  justify-content: space-between;
  padding: 2.4rem 3.2rem;
  background-color: #fdf2e9;
}

.logo-link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 1.8rem;
}

.main-nav {
  justify-content: center;
  align-items: center;
  background-color: #fff;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  position: absolute;

  opacity: 0;
  visibility: hidden;
  transform: translateX(100%);

  transition: all ease-in 0.4s;
}

.main-nav-list {
  flex-direction: column;
  gap: 3.2rem;
  text-align: center;
}

.nav--open {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  cursor: pointer;
  font-size: 1.8rem;
  color: #45260a;
  font-weight: 500;
  transition: all 0.4s;
}

.nav-link:hover,
.nav-link:active {
  color: #e67e22;
}

.icon-mobile-nav {
  height: 4rem;
  width: 4rem;
}

.btn-mobile-nav {
  background-color: rgba(255, 255, 255, 0);
  border: none;
}

/*****************HERO SECTION***********************/
.hero-section {
  background-color: #fdf2e9;
  padding: 2.4rem 2.4rem 4.8rem 2.4rem;
  text-align: center;
}

.hero-text {
  margin-top: 2.4rem;
  margin-bottom: 2.4rem;
  font-size: 1.6rem;
  color: #4d4d4d;
  line-height: 1.8;
}

.btn-link.btn-hta:link,
.btn-link.btn-hta:visited {
  background-color: #fff;
}

.btn-link.btn-hta:hover,
.btn-link.btn-hta:active {
  background-color: #fdf2e9;
  color: #333;
  /* Set border inside of the anchor element instead of using border */
  box-shadow: inset 0 0 0 3px #fff;
}

.delivered-meals {
  margin-top: 2.4rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}

.img-item {
  border-radius: 50%;
  border: 2px solid #fff;
  height: 5rem;
  width: 5rem;
  margin-right: -1.2rem;
}

.img-item:last-child {
  margin-right: 0;
}

.delivered-meals-text span {
  color: #b8651b;
  font-weight: 700;
  font-size: 1.6rem;
}

.delivered-meals-text {
  font-size: 1.6rem;
  font-weight: 600;
}

.hero-img-container {
  margin-top: 4.8rem;
}

.hero-img {
  width: 80%;
}

/*****************FEATURED SECTION***********************/
.featured-section {
  padding: 4.8rem 2.4rem;
}

.logos {
  grid-template-columns: repeat(4, 1fr);
  margin-top: 2.4rem;
  align-items: center;
  gap: 1.2rem;
}

.logos img {
  justify-self: center;
  width: 70%;

  opacity: 60%;
  filter: grayscale(100%);
}

.logos img:nth-child(1) {
  grid-column: 1 / span 2;
}

.logos img:nth-child(2) {
  grid-column: 1 / span 2;
}

.logos img:nth-child(3) {
  grid-column: 3 / span 2;
  grid-row: 1;
}

.logos img:nth-child(4) {
  grid-column: 3 / span 2;
  grid-row: 2;
}

.logos img:last-child {
  grid-column: 2 / span 2;
}

.featured-section .secondary-heading {
  text-transform: uppercase;
  letter-spacing: 0.75px;
  text-align: center;
  font-size: 1.2rem;
  color: #6f6f6f;
  font-weight: 500;
}

/*****************HTA SECTION***********************/
.hta-section {
  padding: 4.8rem 2.4rem;
}

.steps {
  margin-top: 2.4rem;
}

.step-contents {
  margin-top: 1.6rem;
  margin-bottom: 4.8rem;
}

.step-contents:last-child {
  margin-bottom: 0;
}

.img-step {
  max-width: 40%;
  align-self: center;
  justify-self: center;
}

.img-container {
  justify-content: center;
  position: relative;
}

/* Insert shape:circle */
.img-container::before,
.img-container::after {
  content: "";
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 100%;
  position: absolute;
}

.img-container::before {
  width: 50%;
  padding-bottom: 50%;
  background-color: #fae5d3;
  z-index: -1;
}

.img-container::after {
  width: 70%;
  padding-bottom: 70%;
  background-color: #fdf2e9;
  z-index: -999;
}

.step-heading {
  font-size: 5.2rem;
  font-weight: 600;
  color: #d4d4d4;
}

.steps .tertiary-heading {
  margin-top: 1.2rem;
  margin-bottom: 2.4rem;
}

.step-description {
  font-size: 1.6rem;
  color: #4d4d4d;
  line-height: 1.8;
}

/*****************MEALS SECTION***********************/
.meals-section {
  padding: 4.8rem 2.4rem;
}

.meals-section > div > span,
.meals-section > div > .secondary-heading {
  display: block;
  text-align: center;
}

/*Create a padding to work with the box-shadow*/
.meals-section .subcontainer {
  grid-template-columns: 1fr;
  row-gap: 2.4rem;
  padding: 3.2rem 2.4rem 0 2.4rem;
  overflow: visible;
}

.meal-card {
  grid-template-columns: 1fr;
  justify-content: start;
  align-items: center;
  border-radius: 9px;
  box-shadow: 1rem 1rem 3.4rem 0rem rgba(51, 51, 51, 0.1);
  transition: all 0.3s;
}

.meal-card:hover {
  transform: translateY(-5%);
  box-shadow: 1rem 3.5rem 3.4rem 0rem rgba(51, 51, 51, 0.1);
}

.meal-content {
  padding: 2rem;
}

.meal-img {
  width: 100%;
}

.meal-tag {
  margin-bottom: 1.6rem;
  display: flex;
  gap: 0.4rem;
}

.tag-item {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 9px;
  padding: 0 0.8rem;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-name {
  margin: 0 0 1.2rem 0;
  font-size: 2rem;
  font-weight: 600;
}

.meal-icon {
  height: 2rem;
  width: 2rem;
  color: #e67e22;
}

.meal-attributes {
  list-style: none;
  flex-direction: column;
  color: #4d4d4d;
  gap: 1.2rem;
}

.meal-attribute {
  display: flex;
  align-items: center;
  font-size: 2rem;
  gap: 1rem;
}

.meal-attribute > span > strong {
  font-size: 1.6rem;
}

.checklist-icon {
  height: 2rem;
  width: 2rem;
  color: #e67e22;
}

.meal-tags {
  list-style: none;
  margin-top: 1.4rem;
  flex-direction: column;
  gap: 1.2rem;
}

.meal-tag-item {
  display: flex;
  align-items: center;
  font-size: 2rem;
  gap: 1rem;
}

.diets-container {
  flex-direction: column;
  align-items: center;
}

.container-all-recipes {
  justify-self: center;
}

.container-all-recipes a:link,
.container-all-recipes a:visited {
  font-weight: unset;
  background-color: unset;
  border-radius: 0;
  padding: 0;
  border-bottom: 2px solid #e67e22;
  color: #e67e22;

  transition: all 0.2s ease-in;
}

.container-all-recipes a:hover,
.container-all-recipes a:active {
  border-bottom: 2px solid rgba(230, 125, 34, 0);
  color: #b8651b;
}

/*****************TESTIMONIALS SECTION***********************/
.testimonial-section {
  padding: 4.8rem 2.4rem 1.2rem 2.4rem;
  background-color: #fae5d3;
}

.testimonial-section .subcontainer {
  grid-template-columns: 1fr;
  row-gap: 2.4rem;
}

.slider-container {
  list-style: none;
  position: relative;

  background-color: rgba(255, 255, 255, 0.2);
  margin-left: auto;
  margin-right: auto;
  height: 36rem;
  width: 100%;
  top: 0;
  left: 0;
}

.slider {
  display: none;
  padding: 4.8rem;
  height: 100%;
  position: absolute;
}

.testimonials {
  position: relative;
  margin-top: 4.8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #4d4d4d;
}

.testimonial-customer {
  font-size: 1.4rem;
  color: #5f5f5f;
}

.testimonial-customer {
  display: block;
  margin-top: 1.2rem;
}

/**********NAVIGATION SLIDE CONTROLS**********/
.btn-slide {
  background-color: unset;
  border: none;
  color: #e67e22;
  top: 50%;
  position: absolute;
  transition: all 0.3s ease;
}

.btn-slide:hover {
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  color: #cf711f;
}

.arrow-icon {
  height: 3.2rem;
  width: 3.2rem;
}

.btn-slide--next {
  left: 0;
  z-index: 1;
}

.btn-slide--prev {
  right: 0;
  z-index: 1;
}

.active-slide {
  display: list-item;
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.btn-dots {
  margin-top: 0.8rem;
  justify-content: center;
  gap: 0.8rem;
}

.active-dot {
  background-color: #e67e22 !important;
}

.btn-dot {
  border: 1px solid #fff;
  border-radius: 100px;
  height: 1.4rem;
  width: 1.4rem;
  background-color: #fdf2e9;
  transition: all 0.3s ease-out;
}

/******************************/

.gallery-item {
  overflow: hidden;
  box-shadow: 1rem 2.5rem 2rem 0 rgba(51, 51, 51, 0.1);
}

.galleries {
  gap: 0.8rem;
}

.gallery-img {
  width: 100%;
  transition: all 0.3s;
}

.gallery-img:hover {
  transform: scale(1.1);
}

/*****************PRICING SECTION***********************/
.pricing-section {
  padding: 8.4rem 2.4rem 4.8rem 2.4rem;
}

.pricing-container {
  grid-template-columns: 1fr;
  padding: 1.6rem;
  gap: 1.8rem;
}

.plan-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1.6rem;
}

.plan-container {
  border-radius: 12px;
  padding: 3.2rem;
}

.plan-name {
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: -0.75px;
  color: #cf711f;
}

.plan-price {
  font-size: 3.6rem;
  font-weight: 600;
}

.plan-description {
  font-size: 1.2rem;
}

.price-plan--starter {
  box-shadow: inset 0 0 0 3px #fdf2e9;
}

.price-plan--complete {
  position: relative;
  background-color: #fdf2e9;
}

.price-plan--complete::after {
  content: "Best Value";
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 5rem;
  text-transform: uppercase;

  /*POSITIONING*/
  position: absolute;
  top: 6%;
  right: -18%;
  transform: rotate(45deg);
}

.plan-benefit {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 2rem;
  gap: 1.2rem;
}

.plan-benefit > span > strong {
  font-size: 1.6rem;
}

.plan-icon {
  height: 2.8rem;
  width: 2.8rem;
  color: #e67e22;
}

.plan-details-container {
  padding: 0 1.6rem 0 1.6rem;
  text-align: center;
}

.plan-details {
  font-size: 1.4rem;
}

.plan-sign-up {
  text-align: center;
}

.feature-container {
  grid-template-columns: 1fr;
  row-gap: 2.4rem;
}

.feature-icon {
  color: #e67e22;
  height: 2.8rem;
  width: 2.8rem;
  background-color: #fdf2e9;
  margin-bottom: 1.6rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
}

.feature-text {
  font-size: 1.6rem;
  line-height: 1.8;
}
